# ConentTracker

./: pom.xml
bot/: pom.xml
bot/src/main/java/: BotApplication.java
bot/src/main/java/controller/: BotController.java  ExceptionHandlerController.java
bot/src/main/java/dto/: ApiErrorResponse.java  LinkUpdateRequest.java
bot/src/main/resources/: application.properties
bot/src/main/resources/archetype-resources/: pom.xml
link-parser/: pom.xml
link-parser/src/main/java/: GithubLink.java  Link.java  StackOverflowLink.java
link-parser/src/main/resources/archetype-resources/: pom.xml
link-parser/src/main/resources/archetype-resources/src/main/java/: App.java
link-parser/src/main/resources/archetype-resources/src/test/java/: AppTest.java
scrapper/: pom.xml
scrapper/src/main/java/: ScrapperApplication.java
scrapper/src/main/java/Scheduler/: LinkUpdaterScheduler.java
scrapper/src/main/java/client/: GitHubClient.java  GithubClientImpl.java  StackOverflowClient.java  StackOverflowClientImpl.java
scrapper/src/main/java/configuration/: ApplicationConfig.java  ClientConfiguration.java
scrapper/src/main/java/dto/: CommitResponse.java  QuestionResponse.java
scrapper/src/main/resources/: application.properties
scrapper/src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/: pom.xml
